<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="patientTest" id="wxZ-t4-gCx" customClass="PatientTestCell" customModule="Audiometer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxZ-t4-gCx" id="2DA-uG-TlE">
                <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAY 3, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-rO-iuf">
                        <rect key="frame" x="70" y="12" width="90.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SaveIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-zV-d0k">
                        <rect key="frame" x="20" y="15.5" width="15" height="12"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3S8-rO-iuf" firstAttribute="leading" secondItem="2DA-uG-TlE" secondAttribute="leading" constant="70" id="260-6O-HAH"/>
                    <constraint firstItem="hOX-zV-d0k" firstAttribute="centerY" secondItem="2DA-uG-TlE" secondAttribute="centerY" id="CAF-BN-5ml"/>
                    <constraint firstItem="3S8-rO-iuf" firstAttribute="centerY" secondItem="2DA-uG-TlE" secondAttribute="centerY" id="aWE-H2-3L3"/>
                    <constraint firstItem="hOX-zV-d0k" firstAttribute="leading" secondItem="2DA-uG-TlE" secondAttribute="leading" constant="20" id="zZv-DP-QaC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="3S8-rO-iuf" id="VUE-x6-6RW"/>
                <outlet property="mark" destination="hOX-zV-d0k" id="u0f-1i-Oe1"/>
            </connections>
            <point key="canvasLocation" x="86" y="61"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SaveIcon" width="15" height="12"/>
    </resources>
</document>
